# AHHA

./: UpgradeWizardLog.xml
AHHA.API/: AHHA.API.csproj  Clean.API.http  Program.cs  appsettings.json  regCompany.json  reportingAppSettings.json
AHHA.API/Controllers/: AuthController.cs  BaseController.cs  DropdownController.cs  LookupController.cs  MasterLookupController.cs
AHHA.API/Controllers/Accounts/: AccountServiceController.cs
AHHA.API/Controllers/Admin/: AccountGroupController.cs  AccountTypeController.cs  AuditLogController.cs  CompanyController.cs  DocumentController.cs  ErrorLogController.cs  JsonFileHelper.cs  ModuleController.cs  ShareDataController.cs  TransactionCategoryController.cs  TransactionController.cs  UserController.cs  UserGroupController.cs  UserGroupRightsController.cs  UserLogController.cs  UserRightsController.cs
AHHA.API/Controllers/Masters/: AccountGroupController.cs  AccountSetupCategoryController.cs  AccountSetupController.cs  AccountTypeController.cs  BankAddressController.cs  BankContactController.cs  BankController.cs  BargeController.cs  COACategory1Controller.cs  COACategory2Controller.cs  COACategory3Controller.cs  CategoryController.cs  ChartOfAccountController.cs  CountryController.cs  CreditTermController.cs  CurrencyController.cs  CustomeGroupCreditLimtController.cs  CustomerAddressController.cs  CustomerContactController.cs  CustomerController.cs  CustomerCreditLimitController.cs  DepartmentController.cs  DesignationController.cs  DocumentTypeController.cs  EmployeeController.cs  GroupCreditLimitController.cs  GroupCreditLimit_CustomerController.cs  GstCategoryController.cs  GstController.cs  OrderTypeCategoryController.cs  OrderTypeController.cs  PaymentTypeController.cs  PortController.cs  PortRegionController.cs  ProductController.cs  SubCategoryController.cs  SupplierAddressController.cs  SupplierContactController.cs  SupplierController.cs  TaxCategoryController.cs  (+5 more)
AHHA.API/Controllers/Report/: ReportDesignerController.cs
AHHA.API/Controllers/Setting/: BaseSettingsController.cs  DecSettingsController.cs  DecimalSettingController.cs  DocSeqNoController .cs  DynamicLookupController.cs  FinSettingsController.cs  FinanceSettingController.cs  MandatoryFieldsController.cs  NumberFormatController.cs  UserGridController.cs  UserGuideController.cs  VisibleFieldsController.cs
AHHA.API/ExceptionHandling/: ErrorDetails.cs  GlobalExcaptionHandler.cs
AHHA.API/Extensions/: ServiceExtension.cs
AHHA.API/Filters/: AuthorizationFilter.cs  JsonFileHelper.cs
AHHA.API/Mapping/: MappingProfile.cs
AHHA.API/Models/: CountryViewModel.cs  ProductViewModel.cs
AHHA.API/Properties/: launchSettings.json
AHHA.Application/: AHHA.Application.csproj
AHHA.Application/CommonServices/: AuditLogServices.cs  ErrorLogServices.cs  IAuditLogServices.cs  IErrorLogServices.cs  IQueryRepository.cs  IRepository.cs
AHHA.Application/Extensions/: ServiceRegistration.cs
AHHA.Application/IServices/: IAuthService.cs  IBaseService.cs  ILookupService.cs  IMasterLookupService.cs
AHHA.Application/IServices/Admin/: IAuditLogService.cs  ICompanyService.cs  IErrorLogService.cs  IModuleService.cs  ITransactionService.cs  IUserRightsService.cs  IUserService.cs
AHHA.Application/IServices/Masters/: IAccountSetupCategoryService.cs  IAccountSetupService.cs  IAccountTypeService.cs  IBankAddressService.cs  IBankService.cs  IBargeService.cs  ICOACategory1Service.cs  ICOACategory2Service.cs  ICOACategory3Service.cs  ICategoryService.cs  IChartOfAccountService.cs  ICountryService.cs  ICurrencyService.cs  ICustomeGroupCreditLimtService.cs  ICustomerAddressService.cs  ICustomerContactService.cs  ICustomerCreditLimitService.cs  ICustomerService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  IGroupCreditLimitService.cs  IGroupCreditLimit_CustomerService.cs  IGstCategoryService.cs  IGstService.cs  IOrderTypeCategoryService.cs  IOrderTypeService.cs  IPaymentTypeService.cs  IPortRegionService.cs  IPortService.cs  IProductService.cs  ISubCategoryService.cs  ISupplierAddressService.cs  ISupplierContactService.cs  ISupplierService.cs  ITaxCategoryService.cs  ITaxService.cs  IUomService.cs  IVesselService.cs  IVessel_BackService.cs  (+1 more)
AHHA.Application/IServices/Setting/: IBaseSettingsService.cs  IDecSettingsService.cs  IFinSettingsServices.cs  IMandatoryFieldsServices.cs  INumberFormatServices.cs  IUserGridServices.cs  IUserSettingService.cs  IVisibleFieldsServices.cs
AHHA.Domain/: AHHA.Core.csproj
AHHA.Domain/Common/: Base.cs  BaseViewModel.cs  CompanyRegistration.cs  DBGetConnection.cs  Enums.cs  GenrateMessage.cs  HeaderViewModel.cs  Response.cs  SqlMissingResponce.cs  SqlResponce.cs  SqlResponceIds.cs
AHHA.Domain/Entities/Admin/: AccountGroup.cs  AccountType.cs  AdmAccountGroup.cs  AdmAccountType.cs  AdmAuditLog.cs  AdmCompany.cs  AdmDocuments.cs  AdmErrorLog.cs  AdmModule.cs  AdmShareData.cs  AdmTransaction.cs  AdmTransactionCategory.cs  AdmUser.cs  AdmUserGroup.cs  AdmUserGroupRights.cs  AdmUserLog.cs  AdmUserRights.cs  Company.cs  Module.cs  ShareData.cs  Transaction.cs  TransactionCategory.cs  User.cs  UserGroup.cs  UserGroupRights.cs  UserLog.cs  UserRights.cs
AHHA.Domain/Entities/Masters/: M_AccountSetup.cs  M_AccountSetupCategory.cs  M_Bank.cs  (+48 more)
AHHA.Domain/Helper/: DateHelperNonStatic.cs
AHHA.Domain/Models/: CountryViewModel.cs  CountryViewModelCount.cs  LoginResponse.cs  ProductViewModel.cs  RefreshResponse.cs  RefreshTokenModel.cs  RevokeRequestModel.cs  RevokeResponse.cs  UserGroupRightsViewModel.cs
AHHA.Infra/: AHHA.Infra.csproj
AHHA.Infra/Data/: ApplicationDbContext.cs
AHHA.Infra/Extensions/: InfraServices.cs
AHHA.Infra/Migrations/: 20240726103717_Initial.Designer.cs  20240726103717_Initial.cs  20240912145901_Initial.Designer.cs  20240912145901_Initial.cs  20241015051858_Initial.Designer.cs  20241015051858_Initial.cs  ApplicationDbContextModelSnapshot.cs
AHHA.Infra/Repository/: QueryRepository.cs  Repository.cs
AHHA.Infra/Services/: AuthService.cs  BaseService.cs  LogService.cs  LookupService.cs  MasterLookupService.cs
(+356 files in other folders)
