<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AHHA.Domain\AHHA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Accounts\AP\" />
    <Folder Include="Services\Accounts\AR\" />
    <Folder Include="Services\Accounts\CB\" />
    <Folder Include="Services\Accounts\GL\" />
    <Folder Include="Services\Admin\" />
    <Folder Include="Services\Dashboard\" />
    <Folder Include="Services\Report\" />
    <Folder Include="Services\Setting\" />
  </ItemGroup>

</Project>
